# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no
keep-open=always
#Volume
volume=100
volume-max=200
#Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=10
screenshot-directory="C:\Users\SHURIT\Desktop"
cursor-autohide=1000
save-position-on-quit
sub-font-size=46
alang=ja,jp,jpn,en,eng
slang=en,eng
dither-depth=auto
no-border
osd-level=1
[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[horriblesubs-revert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no

[extension.mkv]
fullscreen=yes

[extension.mp4]
fullscreen=yes